server.port=8070
#Database 
spring.datasource.url=jdbc:mysql://localhost:3306/day_to_day_services
spring.datasource.username=root
spring.datasource.password=abhilash2287

#Sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#ddl-auto
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
